{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExpSettingsSection" :{
    "Firstname" : "Peter",
    "LastName" : "Medicalis"
  },
  "AllowedHosts": "*"
}
